sonar.projectKey=sherbie_spot-risk-assessment
sonar.projectName=spot-risk-assessment
sonar.host.url=https://sonarcloud.io
sonar.sources=saft
sonar.tests=test
sonar.organization=sherbie
sonar.python.coverage.reportPaths=coverage.xml
